# MosqueApp

./: MosqueApp.sln  package-lock.json
MosqueApp/: Dockerfile  MosqueApp.csproj  Program.cs
MosqueApp/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MosqueController.cs
MosqueApp/Migrations/: 20230714074822_Conf.Designer.cs  20230714074822_Conf.cs  20230714122501_Conf.Designer.cs  20230714122501_Conf.cs  20230717141403_Conf.Designer.cs  20230717141403_Conf.cs  20230728115538_conf1.Designer.cs  20230728115538_conf1.cs  20230808083332_conf.Designer.cs  20230808083332_conf.cs  MosqueContextModelSnapshot.cs
MosqueApp/Models/: ErrorViewModel.cs
MosqueApp/Models/DataContext/: MosqueContext.cs
MosqueApp/Models/Model/: Admin.cs  City.cs  LogMosque.cs  LogPhotos.cs  Mosque.cs  Photos.cs  Town.cs
MosqueApp/Models/ViewModel/: MosqueViewModel.cs
MosqueApp/Properties/: launchSettings.json
MosqueApp/Views/: _ViewImports.cshtml
MosqueApp/Views/Admin/: Index.cshtml
MosqueApp/Views/Home/: Index.cshtml  NewMosque.cshtml
MosqueApp/Views/Mosque/: EditMosque.cshtml  GetMosquesAsJson.cshtml  GetProductsAsJson.cshtml  GoogleMaps.cshtml  Index.cshtml  ListMosque.cshtml  NewMosque.cshtml
MosqueApp/Views/Shared/: _AdminLayout.cshtml  _SiteLayout.cshtml
MosqueApp/wwwroot/css/: alert.css  collapse.css  edit.css  sb-admin-2.css  swipper.css  table.css
MosqueApp/wwwroot/js/: swipper.js
MosqueApp/wwwroot/js/plugins/: jquery.dataTables.min.js
